028_.xaml

<Window x:Class="_028.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_028"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="420">
    <Grid Background="Ivory">
        <StackPanel  Margin="40" Background="White">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="18" FontWeight="Bold"
                       Padding="10">로그인</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="20 20 20 10">
                <TextBlock Width="90" FontSize="18"
                           HorizontalAlignment="Right">Id:</TextBlock>
                <TextBox FontSize="18" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20 20 20 10">
                <TextBlock Width="90" FontSize="18"
                           HorizontalAlignment="Right">Password:</TextBlock>
                <PasswordBox FontSize="18" Width="180"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20 20 20 10">
                <TextBlock Width="90" FontSize="18"
                           HorizontalAlignment="Right"></TextBlock>
                <Button FontSize="18" Width="180">Login</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
